{
  "name": "@snowdream39/live2d-widget",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "exports": {
    ".": "./src/index.ts",
    "./style.css": "./dist/style.css",
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && unocss \"src/**/*.{vue,ts,js}\"  -c uno.config.ts -o dist/style.css",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@pixi/assets": "v6.x",
    "axios": "^1.9.0",
    "marked": "^15.0.12",
    "mitt": "^3.0.1",
    "pinia": "^3.0.2",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "6.x",
    "sass": "^1.86.3",
    "sass-embedded": "^1.86.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-window": "link:..\\vue-window"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "@unocss/cli": "^66.1.3",
    "@unocss/preset-typography": "^66.1.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "typescript": "~5.8.0",
    "unocss": "^66.1.3",
    "vite": "^6.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
